<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozanarik.ui.fragments.game_screens.DLCsFragment">


    <include
        android:id="@+id/noDataLayoutDlc"
        layout="@layout/no_data_layout"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDlc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchDlc" />

    <EditText
        android:id="@+id/etSearchDlc"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_bg_custom"
        android:drawableEnd="@drawable/baseline_search_24"
        android:ems="10"
        android:hint="Search for games..."
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/imgFilterDlc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFilterDlc"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="@+id/etSearchDlc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSearchDlc"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>